{
  "name": "zk2-codespaces",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "leanprover.lean4"
      ],
      "settings": {
        "files.watcherExclude": {
          "**/.lake/**": true
        }
      }
    }
  }
}
